Безуспешная попытка войти в систему под именем Seva в 22.12.2014 10:15:27
Зарегистрирован новый пользователь Seva в 22.12.2014 10:15:5422.12.2014 10:15:54
Пользователь Seva создал файл: C:\Users\TrueTank\Documents\12KB\NetMonitor\service\bin\Debug\texts\Seva\first.txt в 22.12.2014 10:18:0522.12.2014 10:18:05
Пользователь Seva прошёл по пути: texts\Seva в 22.12.2014 10:18:3622.12.2014 10:18:36
Пользователь Seva вошёл в систему в 22.12.2014 10:45:11
Пользователь Seva создал файл: texts\Seva\qwerty в 22.12.2014 10:45:4122.12.2014 10:45:41
Пользователь Seva прошёл по пути: texts\Seva в 22.12.2014 10:45:4322.12.2014 10:45:43
Пользователь TrueTank вошёл в систему в 22.12.2014 10:56:13
Пользователь TrueTank прошёл по пути: texts\TrueTank в 22.12.2014 10:56:2122.12.2014 10:56:21
Пользователь TrueTank удалил файл texts\TrueTank\meaw.txt в 22.12.2014 10:56:2422.12.2014 10:56:24
Пользователь TrueTank прошёл по пути: texts\TrueTank в 22.12.2014 10:56:2822.12.2014 10:56:28
